m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/virtualgod/Altera/RISC2/simulation/modelsim
Ealu
Z1 w1480170135
Z2 DPx4 work 18 datapathcomponents 0 22 MQ>4^dGkW[II9:`hgl8:;0
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8/home/virtualgod/Altera/RISC2/alu.vhd
Z7 F/home/virtualgod/Altera/RISC2/alu.vhd
l0
L7
VzjlzM3ja5jYo>D]RCjVLP3
!s100 :QR`mjlNJOEio@mja2l5H2
Z8 OV;C;10.4b;61
31
Z9 !s110 1480358936
!i10b 1
Z10 !s108 1480358936.000000
Z11 !s90 -reportprogress|300|-93|-work|work|/home/virtualgod/Altera/RISC2/alu.vhd|
Z12 !s107 /home/virtualgod/Altera/RISC2/alu.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1
Abehave
R2
R3
R4
R5
DEx4 work 3 alu 0 22 zjlzM3ja5jYo>D]RCjVLP3
l20
L15
VSQ<L;_S:lJJI]jLm<6nz82
!s100 `4kRJAD>[^c@]9GXT`[@b2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ecomparator
Z15 w1480170137
R2
R4
R5
R0
Z16 8/home/virtualgod/Altera/RISC2/Comparator.vhd
Z17 F/home/virtualgod/Altera/RISC2/Comparator.vhd
l0
L6
VCd7mzaChWIN;68BFb:bHg2
!s100 U6]^D?ogI`[C3bi1D]g?d1
R8
31
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-93|-work|work|/home/virtualgod/Altera/RISC2/Comparator.vhd|
Z19 !s107 /home/virtualgod/Altera/RISC2/Comparator.vhd|
!i113 1
R13
R14
Abehave
R2
R4
R5
DEx4 work 10 comparator 0 22 Cd7mzaChWIN;68BFb:bHg2
l13
L12
V<gDNMCd7_ld<eWcoF_oMF2
!s100 OQ;WhRicY^hEnVAXe?lSm3
R8
31
R9
!i10b 1
R10
R18
R19
!i113 1
R13
R14
Econtrolhazard
Z20 w1480353627
R4
R5
R0
Z21 8/home/virtualgod/Altera/RISC2/controlHazard.vhd
Z22 F/home/virtualgod/Altera/RISC2/controlHazard.vhd
l0
L4
VL@AAzo:zK9QbGnHLM>kIj3
!s100 =hF57L8U?]]Y;1z1UJW2G3
R8
31
R9
!i10b 1
R10
Z23 !s90 -reportprogress|300|-93|-work|work|/home/virtualgod/Altera/RISC2/controlHazard.vhd|
Z24 !s107 /home/virtualgod/Altera/RISC2/controlHazard.vhd|
!i113 1
R13
R14
Abehave
R4
R5
DEx4 work 13 controlhazard 0 22 L@AAzo:zK9QbGnHLM>kIj3
l14
L13
Vd0IWlV]8nR2dZh^:Z:HD`2
!s100 ET@]nafm1j]]kXPb_9Emf3
R8
31
R9
!i10b 1
R10
R23
R24
!i113 1
R13
R14
Edata_hazard_detector
Z25 w1480358318
R4
R5
R0
Z26 8/home/virtualgod/Altera/RISC2/dataHazard.vhd
Z27 F/home/virtualgod/Altera/RISC2/dataHazard.vhd
l0
L4
Vdaam4fo3f4HPGY75XakBC3
!s100 HN`=c]VI7Ikoik<A?;0f:3
R8
31
R9
!i10b 1
R10
Z28 !s90 -reportprogress|300|-93|-work|work|/home/virtualgod/Altera/RISC2/dataHazard.vhd|
Z29 !s107 /home/virtualgod/Altera/RISC2/dataHazard.vhd|
!i113 1
R13
R14
Abehavioural
R4
R5
DEx4 work 20 data_hazard_detector 0 22 daam4fo3f4HPGY75XakBC3
l22
L19
V`1RNI><MOAXZM2OKIl=e`0
!s100 1;@OeifT=5[nKfdL`gMk_2
R8
31
R9
!i10b 1
R10
R28
R29
!i113 1
R13
R14
Edatamemory
Z30 w1480329904
Z31 DPx4 work 11 mem_package 0 22 6nbd7<I_h2FNEmkQ7Jn2d3
R2
R3
R4
R5
R0
Z32 8/home/virtualgod/Altera/RISC2/dataMemory.vhd
Z33 F/home/virtualgod/Altera/RISC2/dataMemory.vhd
l0
L8
V=cho3IM<nmdfnZ[Ui4lJe0
!s100 gn5SH2nD`bA0kP2D?WcOA2
R8
31
R9
!i10b 1
R10
Z34 !s90 -reportprogress|300|-93|-work|work|/home/virtualgod/Altera/RISC2/dataMemory.vhd|
Z35 !s107 /home/virtualgod/Altera/RISC2/dataMemory.vhd|
!i113 1
R13
R14
Abehave
R31
R2
R3
R4
R5
DEx4 work 10 datamemory 0 22 =cho3IM<nmdfnZ[Ui4lJe0
l18
L16
VQRAT9eBFVM[<aTTfP>6hC3
!s100 ?e39?W8Ef3JaP8=DcL>lE1
R8
31
R9
!i10b 1
R10
R34
R35
!i113 1
R13
R14
Edatapath_risc
Z36 w1480358198
R2
R3
R4
R5
R0
Z37 8/home/virtualgod/Altera/RISC2/DataPath_RISC2.vhd
Z38 F/home/virtualgod/Altera/RISC2/DataPath_RISC2.vhd
l0
L7
VV8A52ZF;_URW@aFTW`g3B0
!s100 DF@lKd]2ZJJ^^>9M46KUM1
R8
31
R9
!i10b 1
R10
Z39 !s90 -reportprogress|300|-93|-work|work|/home/virtualgod/Altera/RISC2/DataPath_RISC2.vhd|
Z40 !s107 /home/virtualgod/Altera/RISC2/DataPath_RISC2.vhd|
!i113 1
R13
R14
Abuild
R2
R3
R4
R5
DEx4 work 13 datapath_risc 0 22 V8A52ZF;_URW@aFTW`g3B0
l42
L22
VcI0L6S98J51bLQgP`=WP43
!s100 cmC;7<n0S;Lb>@1AhPeUo3
R8
31
R9
!i10b 1
R10
R39
R40
!i113 1
R13
R14
Pdatapathcomponents
R4
R5
w1480324837
R0
8/home/virtualgod/Altera/RISC2/datapathComponents.vhd
F/home/virtualgod/Altera/RISC2/datapathComponents.vhd
l0
L4
VMQ>4^dGkW[II9:`hgl8:;0
!s100 MYbGjKmJX7VHVLI9ifHzO0
R8
31
R9
!i10b 1
R10
!s90 -reportprogress|300|-93|-work|work|/home/virtualgod/Altera/RISC2/datapathComponents.vhd|
!s107 /home/virtualgod/Altera/RISC2/datapathComponents.vhd|
!i113 1
R13
R14
Edataregister
Z41 w1480325043
R2
R4
R5
R0
Z42 8/home/virtualgod/Altera/RISC2/dataRegister.vhd
Z43 F/home/virtualgod/Altera/RISC2/dataRegister.vhd
l0
L6
VTFPj;f9PDX`DfV;a`I=lQ2
!s100 >W9hBfNU:6P3[QIDDSG9@3
R8
31
R9
!i10b 1
R10
Z44 !s90 -reportprogress|300|-93|-work|work|/home/virtualgod/Altera/RISC2/dataRegister.vhd|
Z45 !s107 /home/virtualgod/Altera/RISC2/dataRegister.vhd|
!i113 1
R13
R14
Abehave
R2
R4
R5
DEx4 work 12 dataregister 0 22 TFPj;f9PDX`DfV;a`I=lQ2
l15
L14
V8?T1P:GnLERZQ=`?>ORAf3
!s100 Ql=2dYm5`lLdPUN0Dl^l01
R8
31
R9
!i10b 1
R10
R44
R45
!i113 1
R13
R14
Edecode
Z46 w1480248490
R4
R5
R0
Z47 8/home/virtualgod/Altera/RISC2/decode.vhd
Z48 F/home/virtualgod/Altera/RISC2/decode.vhd
l0
L4
VDbVon3IBPYCd2g11@e=<90
!s100 cJkN756YomAbTbbRkQ]Mk2
R8
31
R9
!i10b 1
R10
Z49 !s90 -reportprogress|300|-93|-work|work|/home/virtualgod/Altera/RISC2/decode.vhd|
Z50 !s107 /home/virtualgod/Altera/RISC2/decode.vhd|
!i113 1
R13
R14
Abehaviour
R4
R5
DEx4 work 6 decode 0 22 DbVon3IBPYCd2g11@e=<90
l12
L10
VE2X>1=0bJcQ88P3e`XhJ]0
!s100 P3MIbWg:c35`>23P8Vd4L1
R8
31
R9
!i10b 1
R10
R49
R50
!i113 1
R13
R14
Eexecute
Z51 w1480350983
R4
R5
R0
Z52 8/home/virtualgod/Altera/RISC2/execute.vhd
Z53 F/home/virtualgod/Altera/RISC2/execute.vhd
l0
L4
VOmJ9;4856C0YNnJZZ2UfS0
!s100 cQ[GZz`[m?O;Gg>eB2gEI0
R8
31
R9
!i10b 1
R10
Z54 !s90 -reportprogress|300|-93|-work|work|/home/virtualgod/Altera/RISC2/execute.vhd|
Z55 !s107 /home/virtualgod/Altera/RISC2/execute.vhd|
!i113 1
R13
R14
Abehaviour
R4
R5
DEx4 work 7 execute 0 22 OmJ9;4856C0YNnJZZ2UfS0
l14
L12
V`XOP=me`X5gGW@c5NHLDZ3
!s100 z7z?bMJhQ6@4ido4CaE8W2
R8
31
R9
!i10b 1
R10
R54
R55
!i113 1
R13
R14
Efetch
Z56 w1480327124
R4
R5
R0
Z57 8/home/virtualgod/Altera/RISC2/fetch.vhd
Z58 F/home/virtualgod/Altera/RISC2/fetch.vhd
l0
L4
VzRXc<GBkbJY1i[dm7D50R1
!s100 bRX<1ACkm6;7^Qk[KZ9gc0
R8
31
R9
!i10b 1
R10
Z59 !s90 -reportprogress|300|-93|-work|work|/home/virtualgod/Altera/RISC2/fetch.vhd|
Z60 !s107 /home/virtualgod/Altera/RISC2/fetch.vhd|
!i113 1
R13
R14
Abehaviour
R4
R5
DEx4 work 5 fetch 0 22 zRXc<GBkbJY1i[dm7D50R1
l13
L11
VD<gmXB8j@CjVSf@eYj<T?2
!s100 llmFSZK0mD9l`m>=eQ]WP0
R8
31
R9
!i10b 1
R10
R59
R60
!i113 1
R13
R14
Pfinalcomponents
R4
R5
w1480357883
R0
8/home/virtualgod/Altera/RISC2/finalComponents.vhd
F/home/virtualgod/Altera/RISC2/finalComponents.vhd
l0
L4
V]2QiQ67JcNOZ7gK[C30@Z1
!s100 cZkUN^>oiSM9Kdmm:kg=m2
R8
31
R9
!i10b 1
R10
!s90 -reportprogress|300|-93|-work|work|/home/virtualgod/Altera/RISC2/finalComponents.vhd|
!s107 /home/virtualgod/Altera/RISC2/finalComponents.vhd|
!i113 1
R13
R14
Eflipflop
Z61 w1480325035
R2
R4
R5
R0
Z62 8/home/virtualgod/Altera/RISC2/flipFlop.vhd
Z63 F/home/virtualgod/Altera/RISC2/flipFlop.vhd
l0
L6
VQRHf1?D?PG4LaIAci>AS52
!s100 >b2OTEX3`S?KafnKTl_5B0
R8
31
R9
!i10b 1
R10
Z64 !s90 -reportprogress|300|-93|-work|work|/home/virtualgod/Altera/RISC2/flipFlop.vhd|
Z65 !s107 /home/virtualgod/Altera/RISC2/flipFlop.vhd|
!i113 1
R13
R14
Abehave
R2
R4
R5
DEx4 work 8 flipflop 0 22 QRHf1?D?PG4LaIAci>AS52
l14
L13
VC=oGiDL<K[5zDO1imIldQ1
!s100 MniOT]Xf6<NbFPeDDl6JU1
R8
31
R9
!i10b 1
R10
R64
R65
!i113 1
R13
R14
Einstrmemory
Z66 w1480354901
R31
R2
R3
R4
R5
R0
Z67 8/home/virtualgod/Altera/RISC2/instrMemory.vhd
Z68 F/home/virtualgod/Altera/RISC2/instrMemory.vhd
l0
L8
VYLma<]nzG;>BjX>8kG0B72
!s100 J[SiOb=OC:eOPHA@X@LS<1
R8
31
R9
!i10b 1
R10
Z69 !s90 -reportprogress|300|-93|-work|work|/home/virtualgod/Altera/RISC2/instrMemory.vhd|
Z70 !s107 /home/virtualgod/Altera/RISC2/instrMemory.vhd|
!i113 1
R13
R14
Abehave
R31
R2
R3
R4
R5
DEx4 work 11 instrmemory 0 22 YLma<]nzG;>BjX>8kG0B72
l17
L15
Vc^?N19Q4o[l7Sh^DMTi[Q2
!s100 5ZTGSTAM?mHf^bX:LfXN22
R8
31
R9
!i10b 1
R10
R69
R70
!i113 1
R13
R14
Pmem_package
R4
R5
w1480355247
R0
8/home/virtualgod/Altera/RISC2/memPackage.vhd
F/home/virtualgod/Altera/RISC2/memPackage.vhd
l0
L3
V6nbd7<I_h2FNEmkQ7Jn2d3
!s100 3LNmCIEjLWb7ida`C9QcB3
R8
31
R9
!i10b 1
R10
!s90 -reportprogress|300|-93|-work|work|/home/virtualgod/Altera/RISC2/memPackage.vhd|
!s107 /home/virtualgod/Altera/RISC2/memPackage.vhd|
!i113 1
R13
R14
Ememaccess
Z71 w1480320974
R4
R5
R0
Z72 8/home/virtualgod/Altera/RISC2/memAccess.vhd
Z73 F/home/virtualgod/Altera/RISC2/memAccess.vhd
l0
L4
VQM3l8N[aBP9^g17B0g4120
!s100 <g;o^ia^BCPVR03;1O;Y63
R8
31
R9
!i10b 1
R10
Z74 !s90 -reportprogress|300|-93|-work|work|/home/virtualgod/Altera/RISC2/memAccess.vhd|
Z75 !s107 /home/virtualgod/Altera/RISC2/memAccess.vhd|
!i113 1
R13
R14
Abehaviour
R4
R5
DEx4 work 9 memaccess 0 22 QM3l8N[aBP9^g17B0g4120
l13
L11
V^nz>0>]PEz:5Hj362z]>f0
!s100 IGJ9J99@@QKc:bGD;8QVM0
R8
31
R9
!i10b 1
R10
R74
R75
!i113 1
R13
R14
Epe
Z76 w1480170149
R2
R3
R4
R5
R0
Z77 8/home/virtualgod/Altera/RISC2/PE.vhd
Z78 F/home/virtualgod/Altera/RISC2/PE.vhd
l0
L7
V^OJHi6Uhgg9`b0ZdjnMTk3
!s100 _FcHTOBTiW8kmMTIGF`FR0
R8
31
R9
!i10b 1
R10
Z79 !s90 -reportprogress|300|-93|-work|work|/home/virtualgod/Altera/RISC2/PE.vhd|
Z80 !s107 /home/virtualgod/Altera/RISC2/PE.vhd|
!i113 1
R13
R14
Abehave
R2
R3
R4
R5
DEx4 work 2 pe 0 22 ^OJHi6Uhgg9`b0ZdjnMTk3
l16
L15
Vb_9=`koSYNgz5I4hnfjFM0
!s100 :5[CQ2L;njhddPbY?DWWB0
R8
31
R9
!i10b 1
R10
R79
R80
!i113 1
R13
R14
Eregfile
Z81 w1480170151
R2
R3
R4
R5
R0
Z82 8/home/virtualgod/Altera/RISC2/regFile.vhd
Z83 F/home/virtualgod/Altera/RISC2/regFile.vhd
l0
L7
VWR5DmSeVZZOdfHihdbzz@2
!s100 I1S[X;;Y]CZ6]^jNF1eX]2
R8
31
R9
!i10b 1
R10
Z84 !s90 -reportprogress|300|-93|-work|work|/home/virtualgod/Altera/RISC2/regFile.vhd|
Z85 !s107 /home/virtualgod/Altera/RISC2/regFile.vhd|
!i113 1
R13
R14
Abehave
R2
R3
R4
R5
DEx4 work 7 regfile 0 22 WR5DmSeVZZOdfHihdbzz@2
l19
L16
VMdk[mK_2P67n6FGGc?e;z3
!s100 CGSZ0]C?Z9]a9ka6=d3@U0
R8
31
R9
!i10b 1
R10
R84
R85
!i113 1
R13
R14
Eregread
Z86 w1480330410
R4
R5
R0
Z87 8/home/virtualgod/Altera/RISC2/regRead.vhd
Z88 F/home/virtualgod/Altera/RISC2/regRead.vhd
l0
L4
VG^mbXg:Md:;2S;K7eW[>41
!s100 ^TcHTJ]N7ibe8>zLcCn1l2
R8
31
R9
!i10b 1
R10
Z89 !s90 -reportprogress|300|-93|-work|work|/home/virtualgod/Altera/RISC2/regRead.vhd|
Z90 !s107 /home/virtualgod/Altera/RISC2/regRead.vhd|
!i113 1
R13
R14
Abehaviour
R4
R5
DEx4 work 7 regread 0 22 G^mbXg:Md:;2S;K7eW[>41
l15
L13
VGdZf4mESnd_61lSKRdB^e1
!s100 ReYaTSj`29PNh@[dKJZRX3
R8
31
R9
!i10b 1
R10
R89
R90
!i113 1
R13
R14
Eregwrite
Z91 w1480358894
R4
R5
R0
Z92 8/home/virtualgod/Altera/RISC2/regWrite.vhd
Z93 F/home/virtualgod/Altera/RISC2/regWrite.vhd
l0
L4
VJ1gFaBUC5BIMA<1?K@ZCD1
!s100 >20i9kFCChPaZR9:hF6IX3
R8
31
R9
!i10b 1
R10
Z94 !s90 -reportprogress|300|-93|-work|work|/home/virtualgod/Altera/RISC2/regWrite.vhd|
Z95 !s107 /home/virtualgod/Altera/RISC2/regWrite.vhd|
!i113 1
R13
R14
Abehaviour
R4
R5
DEx4 work 8 regwrite 0 22 J1gFaBUC5BIMA<1?K@ZCD1
l15
L13
V40PfkSe>9@G@S4Y2m5?B]2
!s100 <ZRhA>6F;[Hg^g<c2;?Ca2
R8
31
R9
!i10b 1
R10
R94
R95
!i113 1
R13
R14
Erisc2
Z96 w1480357915
R2
Z97 DPx4 work 15 finalcomponents 0 22 ]2QiQ67JcNOZ7gK[C30@Z1
R4
R5
R0
Z98 8/home/virtualgod/Altera/RISC2/RISC2.vhd
Z99 F/home/virtualgod/Altera/RISC2/RISC2.vhd
l0
L7
VZzTZ?B@TnXj<PIR0:z;b73
!s100 ONe]FJ;PlzclOmjEDSz_P3
R8
31
R9
!i10b 1
R10
Z100 !s90 -reportprogress|300|-93|-work|work|/home/virtualgod/Altera/RISC2/RISC2.vhd|
Z101 !s107 /home/virtualgod/Altera/RISC2/RISC2.vhd|
!i113 1
R13
R14
Astruct
R2
R97
R4
R5
DEx4 work 5 risc2 0 22 ZzTZ?B@TnXj<PIR0:z;b73
l26
L12
VhKK6;aC2o3?d9W]I9lAPI0
!s100 h;5h:^;?W@zD[IoiBC`V<1
R8
31
R9
!i10b 1
R10
R100
R101
!i113 1
R13
R14
Etestbench_full
Z102 w1480271391
R3
R4
R5
R0
Z103 8/home/virtualgod/Altera/RISC2/testbench_full.vhd
Z104 F/home/virtualgod/Altera/RISC2/testbench_full.vhd
l0
L5
VFnofXY4mnn7LN[51:Jm;a2
!s100 bTY8gW4`d@WMBQE8Fj[?e0
R8
31
R9
!i10b 1
R10
Z105 !s90 -reportprogress|300|-93|-work|work|/home/virtualgod/Altera/RISC2/testbench_full.vhd|
Z106 !s107 /home/virtualgod/Altera/RISC2/testbench_full.vhd|
!i113 1
R13
R14
Abehave
R3
R4
R5
DEx4 work 14 testbench_full 0 22 FnofXY4mnn7LN[51:Jm;a2
l18
L8
VN<?A;WRF2CN;Q:;VUc:H=3
!s100 a792[SESYKQf=elbAa<G80
R8
31
R9
!i10b 1
R10
R105
R106
!i113 1
R13
R14
